.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.flat-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  /* align-items: center; */
  /* flex-wrap: wrap; */
}

.flat-card {
  margin-bottom: 12px;
  width: 400px;
  padding: 12px;
  border: 4px solid black;
  background-color: bisque;
  border-radius: 8px;
}

.main-title {
  position: relative;
}

.new-flat {
  width: 200px;
  border: 3px solid black;
  border-radius: 4px;
  background-color: bisque;
  color: black;
  font-size: 24px;
  padding: 5px;
  position: absolute;
  top: 95px;
  right: 300px;
  text-decoration: none;
}

.flat-name {
  text-decoration: none;
  color: #960018;
  font-weight: bold;
}
